
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: rails-pipeline
spec:
  tasks:
    - name: fetch-repository
      taskRef:
        name: git-clone
        kind: ClusterTask
      params:
        - name: url
          value: https://github.com/your-username/your-repo.git
        - name: revision
          value: main
        - name: subdirectory
          value: ""
        - name: depth
          value: "1"
    - name: build-and-push
      taskRef:
        name: kaniko
        kind: ClusterTask
      runAfter:
        - fetch-repository
      params:
        - name: IMAGE
          value: docker.io/your-dockerhub-username/myapp:latest
        